DB_NAME=finalProject_blog

ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@1234
ADMIN_PHONENUMBER=09111111111
ADMIN_ROLE=admin

SESSION_SECRET=A22357004hAlidarvishSessionSecret
